<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Cursor</title>

    <style type="text/css">
        body {
            background: #afafaf;
            overflow: hidden;
            cursor: none;
        }

        .users {
            position: relative;
        }

        .users .user {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            transform: translate3d(-100%, -100%, 0) scale(1);
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
            animation: pulse 2s infinite cubic-bezier(0.33, 1, 0.68, 1);
            cursor: none;
        }

        @keyframes pulse {
            0% {
                transform: translate3d(-100%, -100%, 0) scale(1.25);
            }

            50% {
                transform: translate3d(-100%, -100%, 0) scale(1);
            }

            100% {
                transform: translate3d(-100%, -100%, 0) scale(1.25);
            }
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/script.js"></script>
</head>

<body>
    <div class="users">
        <div class="user"></div>
    </div>
</body>

</html>